{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "main.py"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": { "service": "backend" } },
    { "source": "/:path*", "destination": { "service": "frontend" } }
  ]
}
